<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/master_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0099cc"
    tools:context="com.owlcreativestudio.unify.activities.ARActivity">

    <!--camera stream will be added to this frame layout-->
    <FrameLayout
        android:id="@+id/camera_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </FrameLayout>

    <!--ar content will be added to this frame layout-->
    <FrameLayout
        android:id="@+id/content_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </FrameLayout>

    <!--some settings will go here. to be updated    -->

    <LinearLayout
        android:id="@+id/details_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.7"
        android:background="#FFFFFF"
        android:orientation="vertical">

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/controls_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/settings_button"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="30dp"
            android:layout_weight="1"
            android:onClick="settings"
            app:srcCompat="@android:drawable/ic_menu_preferences" />

        <ImageView
            android:id="@+id/sign_out_button"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="60dp"
            android:layout_weight="1"
            android:onClick="settings"
            app:srcCompat="@android:drawable/ic_menu_preferences" />
    </RelativeLayout>
</FrameLayout>
